#programname:path/to/git/file /path/to/system/file
awesome:specific/awesome_rc.lua ~/.config/awesome/rc.lua
bash:universal/bash_aliases ~/.bash_aliases 
bash:universal/bashrc ~/.bashrc
vim:universal/vimrc ~/.vimrc
